# MIS521Assign3Lmthompson

./: MIS521Assign3Lmthompson.sln
MIS521Assign3Lmthompson/: MIS521Assign3Lmthompson.csproj  Program.cs  appsettings.json
MIS521Assign3Lmthompson/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
MIS521Assign3Lmthompson/Data/: ApplicationDbContext.cs
MIS521Assign3Lmthompson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230303213456_addedMovies.Designer.cs  20230303213456_addedMovies.cs  20230303215811_addedActors.Designer.cs  20230303215811_addedActors.cs  20230303222948_updatemodels.Designer.cs  20230303222948_updatemodels.cs  20230303224542_movieactors.Designer.cs  20230303224542_movieactors.cs  20230304233016_addedpictures.Designer.cs  20230304233016_addedpictures.cs  20230305150855_newUpdate.Designer.cs  20230305150855_newUpdate.cs  20230306200751_justchecking.Designer.cs  20230306200751_justchecking.cs  20230307171824_updated.Designer.cs  20230307171824_updated.cs  ApplicationDbContextModelSnapshot.cs
MIS521Assign3Lmthompson/Models/: Actor.cs  ActorTweetsVM.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieTweetsVM.cs  Tweet.cs
MIS521Assign3Lmthompson/Properties/: launchSettings.json
MIS521Assign3Lmthompson/Views/: _ViewImports.cshtml
MIS521Assign3Lmthompson/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIS521Assign3Lmthompson/Views/Home/: Index.cshtml
MIS521Assign3Lmthompson/wwwroot/css/: site.css
(+14 files in other folders)
